@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .activeHollidayRow {
    @apply;
  }
}

* {
  font-family: "Lato";
}

* {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
*::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
  scroll-behavior: smooth;
}

.test {
  border: 1px solid red;
}

.test2 {
  border: 1px solid blue;
}

.custom-px {
  padding: 0px 100px;
}
.custom-py {
  padding-top: 40px;
  padding-bottom: 40px;
}

.custom-gradient {
  /* Navbar */
  background: linear-gradient(90.1deg, #1765dc 0%, #000000 100%);
}

.counter-btn-active {
  color: #ffff;
  background: #1765dc;
  box-shadow: 0px 4px 8px rgba(23, 101, 220, 0.25);
  border-radius: 8px;
  color: #ffffff;
}
.counter-btn-inactive {
  background: #ffffff;
  border: 2px solid #1765dc;
  border-radius: 8px;
  color: #1765dc;
}

.custom-statCard {
  background: #ffffff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.custom-box-shadow1 {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.custom-box-shadow2 {
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.25);
}

.invoice-card {
  width: 230px;
  height: 240px;
  background: #ffffff;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.my-profile-card {
  width: 400px;
  height: 340px;
  background: linear-gradient(0deg, #ffffff, #ffffff), #1765dc;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.active-profile-tab {
  color: #1765dc;
}

.active-profile-tab p {
  transform: scale(1.05);
}
.information-form {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  padding: 24px;
  border-radius: 8px;
}

.footer {
  color: #5f5f5f;
  background: #e0e0e0;
  border-radius: 24px 24px 0px 0px;
}

.information-form h1 {
  font-weight: 400;
  font-size: 24px;
}
.information-form p {
  font-weight: 400;
  font-size: 16px;
  color: #333333;
  margin-bottom: 5px;
}

.laptop-agreement h1 {
  font-weight: 400;
  font-size: 24px;
}

/* Tables */

#leave-approval-table {
  width: 100%;
  text-align: center;
}

#leave-approval-table th {
  background: rgba(23, 101, 220, 0.9);
  font-size: 16px 24px;
  font-weight: 700;
  padding: 10px 20px;
  color: #ffffff;
}

#leave-approval-table td {
  padding: 10px 20px;
}

#edit-info-table {
  width: 100%;
}

#edit-info-table input,
select,
.applyLeaveContainer input,
.applyLeaveContainer select,
.applyLeaveContainer textarea {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 8px 16px;
  width: 100%;
  color: #333;
}

#edit-info-table .icon {
  font-size: 28px;
  color: #acacac;
}
#edit-info-table td {
  padding: 10px;
}

#edit-info-table h2 {
  font-size: 20px;
  color: #333333;
  font-weight: 400;
}

.dBcZeh {
  color: white !important;
}

.personal-info {
  width: 320px;
}

.personal-info p {
  color: #333333;
  font-size: 15px;
  font-weight: 700;
}

.personal-info span {
  color: #5f5f5f;
  font-weight: 600;
}
.resignation-from {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  border-radius: 24px;
  width: 555px;
  height: 695px;
}

.resignation-from h2 {
  @apply text-[#333333] text-[16px];
}

.resignation-from input {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 8px 16px;
  width: 100%;
  margin-top: 10px;
}

.policies {
  @apply text-[#666666] text-[16px] pb-[100px];
}

.policy-header {
  background-image: url(./assets/Policies1.png);
}
.resignation-header {
  background-image: url(./assets/Resignation.png);
}

.applyLeaveContainer {
  width: 500px;
}

.applyLeaveContainer label {
  display: block;
  padding-bottom: 0.3em;
  color: #333;
}

.applyLeaveContainer span {
  color: #b50000;
}

/* upload File styles */

.upload_container {
  display: flex;
  gap: 5px;
}
.inputfile_box {
  position: relative;
  width: 229px;
}
.inputfile {
  display: none;
}
.file_box {
  display: inline-block;
  width: 100%;
  border: 1px solid #eeeeee;
  border-radius: 8px 0px 0px 8px;
  color: #666666;
  font-size: 12px;

  padding: 0.8em 0.5em;
  height: 40px;
  color: #1765dc;
}

.file_button {
  height: 40px;
  padding: 0.6em 0.5em;
  position: absolute;
  border: 1px solid;
  background: #ffffff;
  border: 1px solid #1765dc;
  border-radius: 0px 8px 8px 0px;
  top: 0px;
  right: 0px;
  font-weight: 600;
  font-size: 14px;
  color: #1765dc;
}

.editAttendance input,
select,
textarea {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 8px 16px;
  width: 100%;
  margin-top: 10px;
}

.glass-bg {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(7.5px);
  border-radius: 24px;
}

.activeAnnouncementTabStyles {
  @apply bg-[#F4F4F4] text-[#1765DC];
}

.activeAnnouncementIcon {
  @apply bg-[#1765DC] text-[#fff];
}

.activeMyProfileLink {
  @apply text-[#1765DC];
}

.custom-animate {
  @apply hover:scale-105 transition-all duration-500;
}
